16'b1???????????????: begin
out_exp = exp_sum+1;
out_frac = frac_unnormalized[14:8];
end

16'b01??????????????: begin
out_exp = exp_sum-0;
out_frac = frac_unnormalized[13:7];
end

16'b001?????????????: begin
out_exp = exp_sum--1;
out_frac = frac_unnormalized[12:6];
end

16'b0001????????????: begin
out_exp = exp_sum--2;
out_frac = frac_unnormalized[11:5];
end

16'b00001???????????: begin
out_exp = exp_sum--3;
out_frac = frac_unnormalized[10:4];
end

16'b000001??????????: begin
out_exp = exp_sum--4;
out_frac = frac_unnormalized[9:3];
end

16'b0000001?????????: begin
out_exp = exp_sum--5;
out_frac = frac_unnormalized[8:2];
end

16'b00000001????????: begin
out_exp = exp_sum--6;
out_frac = frac_unnormalized[7:1];
end

16'b000000001???????: begin
out_exp = exp_sum--7;
out_frac = frac_unnormalized[6:0];
end

16'b0000000001??????: begin
out_exp = exp_sum--8;
out_frac = frac_unnormalized[5:0];
end

16'b00000000001?????: begin
out_exp = exp_sum--9;
out_frac = frac_unnormalized[6:0];
end

16'b000000000001????: begin
out_exp = exp_sum--10;
out_frac = frac_unnormalized[7:0];
end

16'b0000000000001???: begin
out_exp = exp_sum--11;
out_frac = frac_unnormalized[8:0];
end

16'b00000000000001??: begin
out_exp = exp_sum--12;
out_frac = frac_unnormalized[9:0];
end

16'b000000000000001?: begin
out_exp = exp_sum--13;
out_frac = frac_unnormalized[10:0];
end

16'b0000000000000001: begin
out_exp = exp_sum-0;
out_frac = 0;
end

